### Create User
POST http://localhost:8001/signup
Content-Type: application/json

{
  "email": "test",
  "password": "test",
  "phone": "9886049223"
}


### Create Products
POST http://localhost:8002/product/create
Content-Type: application/json

{
      "name":"Cauliflower",
    "desc":"great Quality of Fresh Vegetable",
    "type":"vegetables",
    "banner":"http://codergogoi.com/youtube/images/cauliflower.jpeg",
    "unit":1,
    "price":280, 
    "available":true,
    "suplier":"Golden seed firming"
}
  
